MICROSERVICE_URL=

QUEUE_HOST=
QUEUE_PORT=
QUEUE_USERNAME=
QUEUE_PASSWORD=
QUEUE_TIMEOUT=

DB_URL=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_OPTIONS=
DB_PREFIX=
DB_TIMEOUT=

MAIL_ID=
MAIL_SECRET=
MAIL_CONTACT_EMAIL=
MAIL_CONTACT_NAME=